{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Server=localHost;Database=NotificationServiceDB;User=root;Password=mYsQl@1qwerty;Port=3306;"
  },

  "EmailSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "Username": "e0bfba037cd116",
    "Password": "29c5f9de8b70be",
    "From": "souravroy200418@gmail.com"
  }
}